
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of Susam's Blob Tree</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {color: #333; font-family: monospace,monospace; font-size: large}
    body {line-height: 1.5; margin: 0 auto; max-width: 40em; padding: 0 1em}
    h1 {margin-bottom: 0.25em}
    a:link {color: #00e}
    a:visited {color: #518}
    a:focus, a:hover {color: #03f}
    a:active {color: #e00}
    table {width: 100%}
    tr {height: 2em}
    td:last-child {text-align: right}
    hr {margin: 1em auto; border: 0; border-bottom: medium dotted #999}
    footer {text-align: center}
    @media (prefers-color-scheme: dark) {
      body {background: #111; color: #bbb}
      a:link {color: #9bf}
      a:visited{ color: #a9f}
      a:focus, a:hover {color: #9cf}
      a:active{color: #f99}
    }
  </style>
</head>
<body>
<main>
  <h1>Index of Susam's Blob Tree</h1>
  <table>
    <tr>
      <td><a href="Makefile">Makefile</a></td>
      <td>506&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="README.md">README.md</a></td>
      <td>179&nbsp;B</td>
    </tr>
    <tr>
      <td><a href="img/index.html">img/</a></td>
      <td>8&nbsp;M</td>
    </tr>
    <tr>
      <td><a href="index.lisp">index.lisp</a></td>
      <td>6&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="lab/index.html">lab/</a></td>
      <td>878&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="pix/index.html">pix/</a></td>
      <td>947&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="webarchive/index.html">webarchive/</a></td>
      <td>2&nbsp;M</td>
    </tr>
  </table>
</main>
<hr>
<footer>&copy; 2018-2023 Susam Pal</footer>
</body>
</html>
