
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of img/</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {color: #333; font-family: monospace,monospace; font-size: large}
    body {line-height: 1.5; margin: 0 auto; max-width: 40em; padding: 0 1em}
    h1 {margin-bottom: 0.25em}
    a:link {color: #00e}
    a:visited {color: #518}
    a:focus, a:hover {color: #03f}
    a:active {color: #e00}
    table {width: 100%}
    tr {height: 2em}
    td:last-child {text-align: right}
    hr {margin: 1em auto; border: 0; border-bottom: medium dotted #999}
    footer {text-align: center}
    @media (prefers-color-scheme: dark) {
      body {background: #111; color: #bbb}
      a:link {color: #9bf}
      a:visited{ color: #a9f}
      a:focus, a:hover {color: #9cf}
      a:active{color: #f99}
    }
  </style>
</head>
<body>
<main>
  <h1>Index of img/</h1>
  <table>
    <tr>
      <td><a href="../index.html">../</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="cfr/index.html">cfr/</a></td>
      <td>982&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="cfrs/index.html">cfrs/</a></td>
      <td>392&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="cool-retro-term/index.html">cool-retro-term/</a></td>
      <td>2&nbsp;M</td>
    </tr>
    <tr>
      <td><a href="devil/index.html">devil/</a></td>
      <td>103&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="emacs4cl/index.html">emacs4cl/</a></td>
      <td>596&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="emfy/index.html">emfy/</a></td>
      <td>2&nbsp;M</td>
    </tr>
    <tr>
      <td><a href="fxyt/index.html">fxyt/</a></td>
      <td>2&nbsp;M</td>
    </tr>
    <tr>
      <td><a href="invaders/index.html">invaders/</a></td>
      <td>27&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="myrgb/index.html">myrgb/</a></td>
      <td>376&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="pavucontrol/index.html">pavucontrol/</a></td>
      <td>75&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="pcface/index.html">pcface/</a></td>
      <td>15&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="self-printing-machine-code.png">self-printing-machine-code.png</a></td>
      <td>6&nbsp;K</td>
    </tr>
    <tr>
      <td><a href="x86-hello-world.png">x86-hello-world.png</a></td>
      <td>5&nbsp;K</td>
    </tr>
  </table>
</main>
<hr>
<footer>&copy; 2018-2023 Susam Pal</footer>
</body>
</html>
